--cpu=Cortex-M4.fp.sp
"rc_2023_template\startup_stm32f407xx.o"
"rc_2023_template\main.o"
"rc_2023_template\freertos.o"
"rc_2023_template\stm32f4xx_it.o"
"rc_2023_template\stm32f4xx_hal_msp.o"
"rc_2023_template\stm32f4xx_hal_timebase_tim.o"
"rc_2023_template\stm32f4xx_hal_adc.o"
"rc_2023_template\stm32f4xx_hal_adc_ex.o"
"rc_2023_template\stm32f4xx_ll_adc.o"
"rc_2023_template\stm32f4xx_hal_rcc.o"
"rc_2023_template\stm32f4xx_hal_rcc_ex.o"
"rc_2023_template\stm32f4xx_hal_flash.o"
"rc_2023_template\stm32f4xx_hal_flash_ex.o"
"rc_2023_template\stm32f4xx_hal_flash_ramfunc.o"
"rc_2023_template\stm32f4xx_hal_gpio.o"
"rc_2023_template\stm32f4xx_hal_dma_ex.o"
"rc_2023_template\stm32f4xx_hal_dma.o"
"rc_2023_template\stm32f4xx_hal_pwr.o"
"rc_2023_template\stm32f4xx_hal_pwr_ex.o"
"rc_2023_template\stm32f4xx_hal_cortex.o"
"rc_2023_template\stm32f4xx_hal.o"
"rc_2023_template\stm32f4xx_hal_exti.o"
"rc_2023_template\stm32f4xx_ll_rcc.o"
"rc_2023_template\stm32f4xx_ll_utils.o"
"rc_2023_template\stm32f4xx_ll_exti.o"
"rc_2023_template\stm32f4xx_hal_can.o"
"rc_2023_template\stm32f4xx_hal_crc.o"
"rc_2023_template\stm32f4xx_ll_gpio.o"
"rc_2023_template\stm32f4xx_ll_dma.o"
"rc_2023_template\stm32f4xx_ll_spi.o"
"rc_2023_template\stm32f4xx_hal_tim.o"
"rc_2023_template\stm32f4xx_hal_tim_ex.o"
"rc_2023_template\stm32f4xx_ll_tim.o"
"rc_2023_template\stm32f4xx_ll_usart.o"
"rc_2023_template\system_stm32f4xx.o"
"rc_2023_template\system_start.o"
"rc_2023_template\system_datapool.o"
"rc_2023_template\sysetm_app.o"
"rc_2023_template\system_driver.o"
"rc_2023_template\system_communication.o"
"rc_2023_template\system_debug.o"
"rc_2023_template\drv_bluetooth.o"
"rc_2023_template\drv_dr16.o"
"rc_2023_template\drv_motor.o"
"rc_2023_template\bsp_usart.o"
"rc_2023_template\bsp_can.o"
"rc_2023_template\bsp_timer.o"
"rc_2023_template\bsp_spi.o"
"rc_2023_template\crc_protocol.o"
"rc_2023_template\pid.o"
"rc_2023_template\user_lib.o"
"rc_2023_template\ramp_control.o"
"rc_2023_template\kalman.o"
"rc_2023_template\dead_zone.o"
"rc_2023_template\low_pass.o"
"rc_2023_template\croutine.o"
"rc_2023_template\event_groups.o"
"rc_2023_template\list.o"
"rc_2023_template\queue.o"
"rc_2023_template\stream_buffer.o"
"rc_2023_template\tasks.o"
"rc_2023_template\timers.o"
"rc_2023_template\cmsis_os.o"
"rc_2023_template\heap_4.o"
"rc_2023_template\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
"rc_2023_template\chassis.o"
"rc_2023_template\pick_up.o"
"rc_2023_template\r1.o"
"rc_2023_template\status.o"
--library_type=microlib --strict --scatter "rc_2023_template\rc_2023_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rc_2023_template.map" -o rc_2023_template\rc_2023_template.axf